Афганистан 93
Албания 355
Алжир 21
Аруба 297
Аргентина 54
Армения 374
Австралия 61
Австрия 43
Азербайджан 994
Бангладеш 880
Белоруссия 375
Бельгия 32
Бенин 229
Боливия 591
Бразилия 55
Болгария 359
Россия 7
Камбоджа 855
Камерун 237
Чили 56
Китай 86
Конго 242
Коста Рика 506
Хорватия 385
Мальта 356
Куба 53
Кипр 357
Чехия 420
Дания 45
Эквадор 593
Египет 20
Эстония 372
Финляндия 358
Франция 33
Грузия 995
Германия 49
Гана 233
Греция 30
Гренландия 299
Гватемала 502
Гвинея 224
Гаити 509
Гондурас 504
Гонконг 852
Венгрия 36
Исландия 354
Индия 91
Индонезия 62
Иран 98
Ирак 964
Ирландия 353
Израиль 972
Италия 39
Ямайка 1-876
Япония 81
Казахстан 7
Кения 254
Южная Корея 82
Киргизстан 996
Лаос 856
Латвия 371
Ливан 961
Ливия 21
Литва 370
Люксембург 352
Макао 853
Малайзия 60
Мексика 52
Монако 377
Монголия 976
Молдавия 373
Марокко 212
Мьянма 95
Непал 977
Нидерланды 31
Новая Зеландия 64
Норвегия 47
Пакистан 92
Панама 507
Папуа Новая Гвинея 675
Парагвай 595
Перу 51
Филипины 63
Польша 48
Португалия 351
Румыния 40
Руанда 250
Сент Пьер 508
Саудовская Аравия 966
Сьерра Леоне 232
Сингапур 65
Словакия 421
Словения 386
ЮАР 27
Испания 34
Шри Ланка 94
Судан 249
Суринам 597
Швеция 46
Швейцария 41
Сирия 963
Тайвань 886
Таджикистан 992
Тайланд 66
Турция 90
Туркменистан 993
Украина 380
ОАЭ 971
Великобритания 44
Уругвай 598
США 1
Узбекистан 998
Вануату 678
Ватикан 39
Венесуэла 58
Вьетнам 84
Югославия 381
Замбия 260
Занзибар 259
Зимбабве 263